# websocket

./: .gitignore  README.md  pom.xml
web-socket-rest-api/: pom.xml
web-socket-rest-api/src/main/java/be/mister/m/model/: WebSocketObject.java
web-socket-rest-api/src/main/java/be/mister/m/services/: ClientService.java  WebSocket.java
web-socket-rest-client/: pom.xml
web-socket-rest-client/src/main/java/be/mister/m/: MessageHandler.java
web-socket-rest-client/src/main/java/be/mister/m/panel/: Main.java  MainPanel.java
web-socket-rest-client/src/main/java/be/mister/m/websocket/: WebsocketClientEndpoint.java
web-socket-rest-impl/: pom.xml
web-socket-rest-impl/src/main/java/be/mister/m/controllers/: HomeController.java
web-socket-rest-impl/src/main/java/be/mister/m/converters/: WebSocketModelConverter.java
web-socket-rest-impl/src/main/java/be/mister/m/jaxb/: VelocityProvider.java
web-socket-rest-impl/src/main/java/be/mister/m/services/: ApplicationContextProvider.java  ClientServiceImpl.java  Messages.java  PingSender.java  WebNewsSender.java  WebSocketImpl.java
web-socket-rest-impl/src/main/resources/: log4j.xml
web-socket-rest-impl/src/main/resources/be/mister/m/: spring-config.xml
web-socket-rest-impl/src/main/webapp/WEB-INF/: web.xml
web-socket-rest-impl/src/main/webapp/WEB-INF/pages/: index.vm
